SET SEARCH_PATH TO bank;
SELECT * FROM dwh_dim_clients_hist;
SELECT * FROM bank.dwh_ref_fraud_types;

/*
	1. Создать структуру БД
	
	1.2.	REP_FRAUD - Таблица с отчетом.
	По результатам загрузки ежедневно необходимо строить витрину отчетности по мошенническим операциям. Витрина строится 
	накоплением, каждый новый отчет укладывается в эту же таблицу с новым report_dt.
	
	1.3.	STG_<TABLE_NAME> - Таблицы для размещения стейджинговых таблиц (первоначальная загрузка), промежуточное выделение 
	инкремента если требуется. Временные таблицы, если такие потребуются в расчете, можно нованием. Имя таблиц можете 
	выбирать также складывать с таким именованием. Имя таблиц можете выбирать произвольное, но смысловое.
	
	!! 
	- создать временные таблицы под загрузку сырых данных
	- реализовать загрузку в stage из csv (copy)
	- реализовать загрузку в stage из xml (?)
		
*/